# workflow

./: .gitignore  README.md  pom.xml  settings.xml  workflow.sql
src/main/java/org/apache/alan/wrokflow/: AppApplication.java
src/main/java/org/apache/alan/wrokflow/annotation/: WorkFlow.java
src/main/java/org/apache/alan/wrokflow/constant/: ErrorCodes.java
src/main/java/org/apache/alan/wrokflow/controller/flow/: FlowController.java  FlowDefinitionController.java  FlowModuleController.java  TestFlowController.java
src/main/java/org/apache/alan/wrokflow/dao/mapper/: FlowInstanceNodeMapper.java  FlowModuleMapper.java  FlowNodePermissionMapper.java  UserMapper.java
src/main/java/org/apache/alan/wrokflow/dao/po/: FlowDefinition.java  FlowInstance.java  FlowModule.java  FlowMyModule.java  FlowNodeCondition.java  FlowNodePermission.java  FlowNodeUser.java  User.java
src/main/java/org/apache/alan/wrokflow/dto/: Authentication.java  Condition.java  ConditionDto.java  FlowCreateDto.java  FlowDefinitionConfigDto.java  FlowDefinitionDeleteDto.java  FlowDefinitionGetByUidAndMIdDto.java  FlowDefinitionGetDto.java  FlowEngineDto.java  FlowInstanceDetailDto.java  FlowInstanceUpdateDto.java  FlowModuleSaveDto.java  FlowModuleUpdateDto.java  FlowPermission.java  FlowTestOrderInvalidDto.java  FlowUserDto.java
src/main/java/org/apache/alan/wrokflow/enums/: Env.java  FlowModuleEnum.java  FlowSetEnum.java  NodeStatusEnum.java
src/main/java/org/apache/alan/wrokflow/exception/: ApplicationException.java
src/main/java/org/apache/alan/wrokflow/form/: FlowCodeForm.java  FlowInstanceApproveForm.java  FlowInstancePageForm.java  FlowModuleOpenForm.java
src/main/java/org/apache/alan/wrokflow/interceptor/: WorkFlowAspect.java
src/main/java/org/apache/alan/wrokflow/service/: FlowBaseService.java  FlowDefinitionNodeService.java  FlowInstanceNodeService.java  FlowInstanceService.java  FlowModuleService.java  FlowMyModuleService.java  FlowTestService.java  ITWithdrawInfoService.java
src/main/java/org/apache/alan/wrokflow/service/impl/: BaseServiceImpl.java  FlowDefinitionNodeServiceImpl.java  FlowInstanceNodeServiceImpl.java  FlowMyModuleServiceImpl.java  FlowNodeConditionServiceImpl.java  FlowTestServiceImpl.java
src/main/java/org/apache/alan/wrokflow/utils/: BigDecimalUtil.java  RequestHolder.java  SpringContextHolder.java  StringUtils.java
src/main/java/org/apache/alan/wrokflow/vo/: ConditionVo.java  FlowDefinitionVo.java  FlowInstancePageVo.java  FlowModuleGetCompanyVo.java  FlowModuleListVo.java  FlowModuleVo.java  FlowNodeConditionVo.java  FlowNodeUserVo.java  FlowTaskDetailVo.java  FlowTaskUserDetailVo.java  FlowUserDescVo.java  GetFlowDefinitionVo.java  GetFlowModuleVo.java
src/main/resources/: application-dev.yml
src/main/resources/mapperxml/: FlowDefinitionMapper.xml  FlowInstanceMapper.xml  FlowInstanceNodeMapper.xml  FlowModuleMapper.xml  FlowMyModuleMapper.xml  FlowNodeConditionMapper.xml  FlowNodePermissionMapper.xml  FlowNodeUserMapper.xml
